# AssignmentUS

./: .project  pom.xml
src/main/java/com/UniSuper/: App.java
src/main/java/com/UniSuper/baseClass/: BaseClass.java
src/main/java/com/UniSuper/commUtils/: CommonUtils.java
src/main/java/com/UniSuper/pageObjects/: ToDoAngularJS.java  ToDoMVCHome.java
src/test/java/com/UniSuper/: AppTest.java
src/test/java/com/UniSuper/Cucumber/: CucumberReportGenerator.java  CucumberRunner.java  CucumberRunner1.java  CucumberRunner2.java
src/test/java/com/UniSuper/StepDefs/: ToDoFeatureStepDefs.java
src/test/resources/features/: ToDo.feature  report.feature
