<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>UniSuper Coding Assignment</td>
              <td>1</td>
            <td>16 Aug 2017, 16:17</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Duration</th>
            <th>Average</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">ToDoFeatureStepDefs.afterScenario(Scenario)</td>
              <td>10</td>
              <td class="duration" data-value="10820280725">10s 820ms</td>
              <td class="duration" data-value="1082028072">1s 082ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ToDoFeatureStepDefs.all_of_the_ToDos_are_marked_complete()</td>
              <td>1</td>
              <td class="duration" data-value="109663681">109ms</td>
              <td class="duration" data-value="109663681">109ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ToDoFeatureStepDefs.an_exiting_ToDo_is_already_present_and_is_completed(String)</td>
              <td>1</td>
              <td class="duration" data-value="580743235">580ms</td>
              <td class="duration" data-value="580743235">580ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ToDoFeatureStepDefs.before(Scenario)</td>
              <td>10</td>
              <td class="duration" data-value="332022852">332ms</td>
              <td class="duration" data-value="33202285">033ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ToDoFeatureStepDefs.both_the_completed_ToDo_are_removed()</td>
              <td>1</td>
              <td class="duration" data-value="17524609">017ms</td>
              <td class="duration" data-value="17524609">017ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ToDoFeatureStepDefs.i_add_a_new_ToDo_as(String)</td>
              <td>3</td>
              <td class="duration" data-value="645275616">645ms</td>
              <td class="duration" data-value="215091872">215ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ToDoFeatureStepDefs.i_add_a_new_ToDo_as_in_the_ToDo_list(String)</td>
              <td>2</td>
              <td class="duration" data-value="652972056">652ms</td>
              <td class="duration" data-value="326486028">326ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ToDoFeatureStepDefs.i_am_on_TodoMVC_App_home_page()</td>
              <td>10</td>
              <td class="duration" data-value="137710614368">2m 17s 710ms</td>
              <td class="duration" data-value="13771061436">13s 771ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ToDoFeatureStepDefs.i_click_clear_button_for_ToDo(String)</td>
              <td>1</td>
              <td class="duration" data-value="314972159">314ms</td>
              <td class="duration" data-value="314972159">314ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ToDoFeatureStepDefs.i_click_on_AngularJS_link_on_ToDoMVC_app_home_page()</td>
              <td>1</td>
              <td class="duration" data-value="3040940137">3s 040ms</td>
              <td class="duration" data-value="3040940137">3s 040ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ToDoFeatureStepDefs.i_click_on_clear_commpleted_button()</td>
              <td>1</td>
              <td class="duration" data-value="357803495">357ms</td>
              <td class="duration" data-value="357803495">357ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ToDoFeatureStepDefs.i_click_on_completed_filter_button()</td>
              <td>1</td>
              <td class="duration" data-value="277975069">277ms</td>
              <td class="duration" data-value="277975069">277ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ToDoFeatureStepDefs.i_click_on_toggle_all_button()</td>
              <td>1</td>
              <td class="duration" data-value="213240092">213ms</td>
              <td class="duration" data-value="213240092">213ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ToDoFeatureStepDefs.i_complete_the_existing_ToDo_from_the_list_of_ToDos(String)</td>
              <td>1</td>
              <td class="duration" data-value="203464135">203ms</td>
              <td class="duration" data-value="203464135">203ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ToDoFeatureStepDefs.i_navigate_to_ToDo_App_page()</td>
              <td>9</td>
              <td class="duration" data-value="38470796633">38s 470ms</td>
              <td class="duration" data-value="4274532959">4s 274ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ToDoFeatureStepDefs.i_only_see_todo(String)</td>
              <td>2</td>
              <td class="duration" data-value="107174955">107ms</td>
              <td class="duration" data-value="53587477">053ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ToDoFeatureStepDefs.i_reactivate_the_ToDo_from_the_ToDo_list(String)</td>
              <td>1</td>
              <td class="duration" data-value="170662224">170ms</td>
              <td class="duration" data-value="170662224">170ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ToDoFeatureStepDefs.i_should_navigate_to_ToDo_App_page()</td>
              <td>1</td>
              <td class="duration" data-value="12534662">012ms</td>
              <td class="duration" data-value="12534662">012ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ToDoFeatureStepDefs.i_should_see_a_ToDo_bar_on_the_ToDo_app_page()</td>
              <td>1</td>
              <td class="duration" data-value="606308341">606ms</td>
              <td class="duration" data-value="606308341">606ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ToDoFeatureStepDefs.i_should_see_a_strike_through_line_on_the_completed_ToDo_in_the_ToDo_list()</td>
              <td>1</td>
              <td class="duration" data-value="61670592">061ms</td>
              <td class="duration" data-value="61670592">061ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ToDoFeatureStepDefs.i_should_see_the_updated_ToDo_item_as_in_the_ToDo_list(String)</td>
              <td>1</td>
              <td class="duration" data-value="40526465">040ms</td>
              <td class="duration" data-value="40526465">040ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ToDoFeatureStepDefs.i_update_the_existing_ToDo_from_to(String,String)</td>
              <td>1</td>
              <td class="duration" data-value="2281126473">2s 281ms</td>
              <td class="duration" data-value="2281126473">2s 281ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ToDoFeatureStepDefs.newly_added_ToDo_should_display_in_the_ToDo_list(String)</td>
              <td>3</td>
              <td class="duration" data-value="230746402">230ms</td>
              <td class="duration" data-value="76915467">076ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ToDoFeatureStepDefs.todo_is_present_as_active_and_is_present_as_completed_todo(String,String)</td>
              <td>2</td>
              <td class="duration" data-value="2128273564">2s 128ms</td>
              <td class="duration" data-value="1064136782">1s 064ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ToDoFeatureStepDefs.todo_should_get_reactivated(String)</td>
              <td>1</td>
              <td class="duration" data-value="28791033">028ms</td>
              <td class="duration" data-value="28791033">028ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ToDoFeatureStepDefs.todos_and_are_already_present(String,String)</td>
              <td>1</td>
              <td class="duration" data-value="547268828">547ms</td>
              <td class="duration" data-value="547268828">547ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ToDoFeatureStepDefs.todos_and_are_already_present_in_completed_state(String,String)</td>
              <td>1</td>
              <td class="duration" data-value="840967894">840ms</td>
              <td class="duration" data-value="840967894">840ms</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>27</td>
            <td>69</td>
            <td class="duration">3m 20s 804ms</td>
            <td class="duration">2s 910ms</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
